{
  "expo": {
    "name": "VFlix",
    "slug": "vflix",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "largeHeap": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "vflix",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "11e42153-6578-4595-a79e-c21c6f6f70ed"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/11e42153-6578-4595-a79e-c21c6f6f70ed"
    }
  }
}
