{
  "name": "vflix-backend",
  "version": "1.0.0",
  "description": "Custom Torrent Backend for VFlix App",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "webtorrent": "^1.9.7"
  }
}
